MAINNET_RPC=https://rpc-axelar.imperator.co:443
TESTNET_RPC=https://axelartest-rpc.quickapi.com:443
MAINNET_LCD=https://lcd-axelar.imperator.co:443
TESTNET_LCD=https://axelartest-lcd.quickapi.com:443
MAINNET_NO_VOTE_PERCENTAGE=60
TESTNET_NO_VOTE_PERCENTAGE=60

# Exopose metrics server
METRICS_PORT=3009

# Regex moniker to filter metrics and prevent high cardinality
MONIKER_REGEX=CryptoCrew